<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сorrespondence</title>
    <style>
        .smit {
            display: flex;
            margin-top: 5px;
        }

        .smit div {
            padding: 10px;
        }

        .smit img {
            height: 70px;
        }

        .conteiner {
            padding: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            display: grid;
            grid-template-columns: 160px 500px 160px;
            gap: 20px;
        }
        .grey {
            color: grey;
            font-size: smaller;
            text-align: center;
        }
        .pink {
            background-color: pink;
            padding: 15px;
            border-radius: 10px 10px 10px 0;
        }
        .blue {
            background-color: lightblue;
            padding: 15px;
            border-radius: 10px 10px 0 10px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="smit">
            <div> Anie Smith <br><span class="grey">4 hours ago</span>  </div><img src="/WEB-Homework/Homework 7/Photo2.png" alt="Girl">
        </div>
        <div class="pink">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, debitis provident!
        </div>
        <div></div>
        <div></div>
        <div class="blue">
            Eligendi, nulla in! Fugit quas voluptas eos illo
            sunt ex eligendi rem consequuntur cupiditate temporibus ut.
        </div>
        <div class="smit"><img src="/WEB-Homework/Homework 7/Photo1.png" alt="boy"> <div>Jack silverston <br> <span class="grey">4 hours ago</span> </div></div>
        <div class="smit">
            <div> Anie Smith <br> <span class="grey">4 hours ago</span>  </div><img src="/WEB-Homework/Homework 7/Photo2.png" alt="Girl">
        </div>
        <div class="pink">labore qui explicabo, quidem expedita iusto, iste
            inventore, nulla modi officia vitae possimus aut. </div>
            <div></div>
        <div></div>
        <div class="blue">
            Expedita quas vero sunt unde iste fuga voluptas ab vitae
            praesentium assumenda.
        </div>
        <div class="smit"><img src="/WEB-Homework/Homework 7/Photo1.png" alt="boy"> <div>Jack silverston <br> <span class="grey">3 hours ago</span> </div></div>
        <div class="smit">
            <div> Anie Smith <br> <span class="grey">3 hours ago</span>  </div><img src="/WEB-Homework/Homework 7/Photo2.png" alt="Girl">
        </div>
        <div class="pink">
            Eligendi, nulla in! Fugit quas voluptas eos illo
            sunt ex eligendi rem consequuntur cupiditate temporibus ut.
        </div>
        <div></div>
        <div></div>
        <div class="blue">
            Eligendi, nulla in! Fugit quas voluptas eos illo
            sunt ex eligendi rem consequuntur cupiditate temporibus ut.
        </div>
        <div class="smit"><img src="/WEB-Homework/Homework 7/Photo1.png" alt="boy"> <div>Jack silverston <br> <span class="grey">2 hours ago</span> </div></div>
    </div>
</body>

</html>