<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        body {
            padding-top: 50px;
            padding-left: 50px;
        }
        ul {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            position: absolute;
            border-radius: 10px;
            -moz-box-shadow:0 0 10px #000;
            -webkit-box-shadow:0 0 10px #000;
            box-shadow:0 0 10px #000;
            padding-right: 30px;
            transition: all 0.5s;
            padding: 0;
        }
        ul li p {
            padding-left: 15px;
            padding-right: 15px;
        }
        ul:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        }
        
       .pink span {
        color: white;
        background-color: palevioletred;
        padding: 10px;
        border-radius: 5px;
       }
       .yellow span {
        color: white;
        background-color: rgb(223, 191, 11);
        padding: 10px;
        border-radius: 5px;
       }
       .blue span {
        color: white;
        background-color: rgb(31, 88, 212);
        padding: 10px;
        border-radius: 5px;
       }
       .green span {
        color: white;
        background-color: green;
        padding: 10px;
        border-radius: 5px;
       }
            

    </style>
</head>
<body>
    <ul>
        <li>
            <p>ENTERPRISE</p> <hr style="color: palevioletred; background-color: palevioletred; height: 2px;">
        </li>
        <li>
            <p style="font-size: 200%;">$69</p>
        </li>
        <li>
            <p style="color: gray;">per moth</p>
        </li>
        <li>
            <p>10 GB disk space</p>
        </li>
        <li>
            <p>100 GB monthly bandwidth</p>
        </li>
        <li>
            <p>20 email account</p>
        </li>
        <li>
            <p>Unlimited subdomens</p>
        </li>
        <li>
            <p class="pink"> <span>BUY</span> </p>
        </li>
    </ul>

     <ul style="position: absolute; left: 320px;">
        <li>
            <p>PROFESSIONAL</p> <hr style="color: rgb(223, 191, 11);; background-color: rgb(223, 191, 11);; height: 2px;">
        </li>
        <li>
            <p style="font-size: 200%;">$29</p>
        </li>
        <li>
            <p style="color: gray;">per moth</p>
        </li>
        <li>
            <p>5 GB disk space</p>
        </li>
        <li>
            <p>60 GB monthly bandwidth</p>
        </li>
        <li>
            <p>10 email account</p>
        </li>
        <li>
            <p>Unlimited subdomens</p>
        </li>
        <li>
            <p class="yellow"><span>BUY</span> </p>
        </li>
    </ul>

     <ul style="position: absolute; left: 570px;">
        <li>
            <p>STANDARD</p> <hr style="color: rgb(31, 88, 212); background-color: rgb(31, 88, 212); height: 2px;">
        </li>
        <li>
            <p style="font-size: 200%;">$19</p>
        </li>
        <li>
            <p style="color: gray;">per moth</p>
        </li>
        <li>
            <p>3 GB disk space</p>
        </li>
        <li>
            <p>30 GB monthly bandwidth</p>
        </li>
        <li>
            <p>5 email account</p>
        </li>
        <li>
            <p>Unlimited subdomens</p>
        </li>
        <li>
            <p class="blue"><span>BUY</span></p>
        </li>
    </ul>

     <ul style="position: absolute; left: 820px;">
        <li>
            <p>BASIC</p> <hr style="color: green; background-color: green; height: 2px;">
        </li>
        <li>
            <p style="font-size: 200%;">$9</p>
        </li>
        <li>
            <p style="color: gray;">per moth</p>
        </li>
        <li>
            <p>1 GB disk space</p>
        </li>
        <li>
            <p>10 GB monthly bandwidth</p>
        </li>
        <li>
            <p>2 email account</p>
        </li>
        <li>
            <p>Unlimited subdomens</p>
        </li>
        <li>
            <p class="green"><span>BUY</span> </p>
        </li>
    </ul>
</body>
</html>