<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position table</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        tr:nth-child(odd) {
            background-color: lightgray;
        }
        td:first-child, tr:first-child {
            font-weight: bold;
            background-color:lightblue ;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        tr:first-child {
            position: sticky;
            top: 0px;
        }
        td:first-child {
            position: sticky;
            left: 0px;
            padding-left: 20px;
            padding-right: 20px;
        }
         
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>Header 1</td>
            <td>Header 2</td> 
            <td>Header 3</td>
            <td>Header 4</td>
            <td>Header 5</td>
            <td>Header 6</td>
            <td>Header 7</td>
            <td>Header 8</td>
            <td>Header 9</td>
            <td>Header 10</td>
        </tr>
        <tr>
            <td>Line 1 </td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
            <td>65</td>
            <td>45</td>
            <td>65</td>
            <td>88</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Line 2</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
            <td>65</td>
            <td>45</td>
            <td>65</td>
            <td>88</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Line 3</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
            <td>65</td>
            <td>45</td>
            <td>65</td>
            <td>88</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Line 4</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
            <td>65</td>
            <td>45</td>
            <td>65</td>
            <td>88</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Line 5</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
            <td>65</td>
            <td>45</td>
            <td>65</td>
            <td>88</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Line 6</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
            <td>65</td>
            <td>45</td>
            <td>65</td>
            <td>88</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Line 7</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
            <td>65</td>
            <td>45</td>
            <td>65</td>
            <td>88</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Line 8</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
            <td>65</td>
            <td>45</td>
            <td>65</td>
            <td>88</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>