<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progres-bar</title>
    <style>

        
         div div {
            height: 10vw;
            width: 9vw;
            background-color: orange;
            animation: bar 2s linear 0s infinite;
            
         }
         div  {
            height: 10vw;
            width: 90vw;
            border: orange solid;
            overflow: hidden;
         }
         @keyframes bar {
            0% {
                margin-left: -30vw;
            }
            100% {
                margin-left: 100vw;
            }
         }

    </style>
</head>
<body>
 <div><div> </div></div> 
</body>
</html>